body {
  font-family:Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-areas: "score"
                       "computer"
                       "main"
                       "player-options";
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 15px;
}

main {
  grid-area: main;
}

h1 {
  font-size: 25pt;
}

h2 {
  font-size: 20pt;
}

h3 {
  font-size: 18pt;
}

h4 {
  font-size: 10pt;
}

#score-card {
  border: 1px solid black;
  border-radius: 15px;
  width: 200px;
  height: 75px;
  display: grid;
  grid-template-areas: "score-title score-title"
                       "player-score computer-score";
  /* grid-template-columns: 1fr 1fr; */
  grid-template-rows: .5fr 1fr;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-top: 10px;
  padding: 5px;
  grid-area: score;
}

#score-card-title {
  grid-area: score-title;
  border-bottom: 1px solid black;
  /* padding: 2px; */
}

#player-score {
  grid-area: player-score;
  border-right: 1px solid black;
  padding: 5px;
}

#computer-score {
  grid-area: computer-score;
  border-left: 1px solid black;
  padding: 5px;
}

#computer-choice-display {
  border: 1px solid black;
  width: 500px;
  height: 300px;
  border-radius: 15px;
  text-align: center;
  padding: 10px;
  grid-area: computer;
}

#computer-choice-title {
  padding: 10px;
}

#computer-choice-wrapper {
  /* border: 1px solid black; */
  width: 497.5px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
}

.option-text {
  font-weight: bold;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.game-option {
  /* border: 1px solid black; */
  max-width: 150px;
  min-height: 100px;
  max-height: 150px;
  text-align: center;
  display: grid;
  grid-column-start: auto;
  align-items: center;
  justify-items: center;
  padding: 10px;
  margin: 10px;
  border-radius: 25px;
}

.game-option:hover {
  background-color: #ccc;
  transform: scale(1.05);
  cursor: pointer;

}

.darkmode {
  color: white;
  background-color: black;
}

.darkmode img {
  filter: invert(100%);
}

.animate-in {
  animation-name: animateIn;
  animation-duration: .25s;
}

@keyframes animateIn {
  from {transform: scale(0%);}
  to {transform: scale(105%);}
}

.animate-update {
  animation-name: animateUpdate;
  animation-duration: .5s;
}

@keyframes animateUpdate {
  0% {transform: scale(100%);
      color: black;}
  50% {transform: scale(125%);
       color: red;}
  100% {transform: scale(100%);
        color: black;}
}

#player-options {
  display: grid;
  grid-template-areas: "rock paper scissors";
  grid-template-columns: auto;
  grid-area: player-options;
}

#rock-wrapper {
  grid-area: rock;
}


#paper-wrapper {
  grid-area: paper;
  /* margin-top: 25px; */
}

#scissors-wrapper {
  grid-area: scissors;
}

#scissors-icon {
  transform: rotate(90deg);
  height: 100px;
  width: auto;
}


#result-text {
  font-size: 15pt;
}